# questionnaire-backend

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/neu/questionnairebackend/: QuestionnaireBackendApplication.java
src/main/java/com/neu/questionnairebackend/Authority/: UserAuthority.java
src/main/java/com/neu/questionnairebackend/bizmq/: AiTest.java  AiUtil.java  SurveyMessageConsumer.java  SurveyMessageInit.java  SurveyMessageProducer.java
src/main/java/com/neu/questionnairebackend/common/: BaseResponse.java  ErrorCode.java  ResultUtil.java
src/main/java/com/neu/questionnairebackend/config/: CorsConfig.java  JsonConfig.java  RedisTemplateConfig.java  RedissionConfig.java  SwaggerConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/neu/questionnairebackend/constant/: AiConstant.java  AiStatus.java  SurveyConstant.java  SurveyMqConstant.java  UserConstant.java
src/main/java/com/neu/questionnairebackend/controller/: AnswerSheetController.java  ProjectController.java  SurveyController.java  UserController.java
src/main/java/com/neu/questionnairebackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/neu/questionnairebackend/job/: MqCreateJob.java
src/main/java/com/neu/questionnairebackend/manager/: RedisLimiterManager.java
src/main/java/com/neu/questionnairebackend/mapper/: AnswersheetMapper.java  ChoicesMapper.java  OptionMapper.java  ProjectMapper.java  QuestionMapper.java  SurveyMapper.java  UserMapper.java
src/main/java/com/neu/questionnairebackend/model/domain/: Answersheet.java  Choices.java  Option.java  Project.java  Question.java  Survey.java  User.java
src/main/java/com/neu/questionnairebackend/model/domain/request/: ModifySurveyRequest.java  ModifyUserRequest.java  ProjectAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/neu/questionnairebackend/model/dto/: AddSurveyRequest.java  AnswerRequest.java  ModifySurveyRequest.java  ModifyUserRequest.java  ProjectAddRequest.java  RecordUserAnswerRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/neu/questionnairebackend/model/enums/: FileUploadBizEnum.java
src/main/java/com/neu/questionnairebackend/model/vo/: AiFrontendVo.java  AiResponseVo.java  SurveyStatisticVo.java
src/main/java/com/neu/questionnairebackend/mq/: FanoutConsumer.java  FanoutProducer.java
src/main/java/com/neu/questionnairebackend/service/: AnswersheetService.java  ChoicesService.java  OptionService.java  ProjectService.java  QuestionService.java  SurveyService.java  UserService.java
src/main/java/com/neu/questionnairebackend/service/impl/: AnswersheetServiceImpl.java  ChoicesServiceImpl.java  OptionServiceImpl.java  ProjectServiceImpl.java  QuestionServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
src/main/java/com/neu/questionnairebackend/sql/: questionnaire.sql  sql.sql
src/main/resources/: application-prod.yaml  application.yaml  log4j.properties  log4j2-spring.xml
src/main/resources/mapper/: AnswersheetMapper.xml  ChoicesMapper.xml  OptionMapper.xml  ProjectMapper.xml  QuestionMapper.xml  SurveyMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  my-config.js  project.html
src/main/resources/static/pages/common/header/: index.css  index.html
src/main/resources/static/pages/createNewQuestionnaire/: index.js
src/main/resources/static/pages/createProject/: index.html  index.js
src/main/resources/static/pages/createQuestionnaire/: index.js
src/main/resources/static/pages/createUser/: index.html  index.js
src/main/resources/static/pages/editProject/: index.html  index.js
src/main/resources/static/pages/login/: index.html  index.js
src/main/resources/static/pages/questionnaire/: index.html  index.js
src/main/resources/static/pages/seeProject/: index.html  index.js
src/main/resources/static/pages/user/: index.html  index.js
src/main/resources/static/static/jquery-3.5.1/: jquery-3.5.1.js  jquery-3.5.1.min.js
src/test/java/com/neu/questionnairebackend/: QuestionnaireBackendApplicationTests.java
src/test/java/com/neu/questionnairebackend/controller/: ProjectControllerTest.java  SurveyControllerTest.java  UserControllerTest.java
src/test/java/com/neu/questionnairebackend/service/: ChoicesServiceTest.java  ProjectServiceTest.java  QuestionServiceTest.java  SurveyServiceTest.java  UserServiceTest.java
src/test/java/com/neu/questionnairebackend/service/impl/: ChoicesServiceImplTest.java
